# Music-App

./: settings.gradle
app/: HomeFragement.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/musicv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicv1/: Login.kt  MainActivity.kt  MyAdapter.kt  MyLatest.kt  MyPicks.kt  MySecondAdapter.kt  MySuggest.kt  MyThirdAdapter.kt  NextActivity.kt  Register.kt  SettingFrame.kt
app/src/main/java/com/example/musicv1/db/: AppDatabase.kt  MyDataAccessObject.kt  Song.kt
app/src/main/java/com/example/musicv1/ui/login/: HomeFragment.kt  MyAPI.kt  ProfileDetailsFragment.kt  Settings.kt
app/src/main/res/drawable/: baseline_library_music_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_custom.xml  baseline_stop_24.xml  outline_music_note_24.xml
app/src/main/res/drawable-anydpi/: ic_action_music.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_frame.xml  categories_items.xml  fragment1.xml  fragment_home.xml  fragment_profile_details.xml  frame.xml  latest_categories_items.xml  nav_header.xml  second_page.xml  settings.xml  suggest_items.xml
app/src/main/res/layout-land/: activity_main.xml  second_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
